# superheroapp

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimate/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimate/superheroapp/application/: AppModule.kt  MyAppGlideModule.kt  SuperHeroApplication.kt
app/src/main/java/com/ultimate/superheroapp/herodetail/: HeroDetailFragment.kt
app/src/main/java/com/ultimate/superheroapp/home/: HeroViewHolder.kt  HeroesRecyclerAdapter.kt  HomeFragment.kt  SquadHeroViewHolder.kt  SquadRecyclerAdapter.kt
app/src/main/java/com/ultimate/superheroapp/main/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/res/drawable/: background_button.xml  ic_arrow_left_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  hero_item.xml  squad_hero_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ultimate/superheroapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ultimate/data/: FetchHeroRepositoryImpl.kt  FetchHeroesRepositoryImpl.kt  MyClass.kt  SquadRepositoryImpl.kt
data/src/main/java/com/ultimate/data/api/: MarvelApi.kt
data/src/main/java/com/ultimate/data/factories/: RepositoryFactoryImpl.kt
data/src/main/java/com/ultimate/data/models/: CharactersResponse.kt  MarvelResponse.kt
data/src/main/java/com/ultimate/data/services/: CharacterService.kt  CharactersService.kt
domain/src/main/java/com/ultimate/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ultimate/presentation/factories/: PresentationFactory.kt
presentation/src/main/java/com/ultimate/presentation/features/detail/: DetailViewModel.kt
presentation/src/main/java/com/ultimate/presentation/features/home/: HomeViewModel.kt
presentation/src/main/java/com/ultimate/presentation/models/: HeroItem.kt
(+16 files in other folders)
